# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 00:56:22  April 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TurboInterleaver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY HardwareTesting
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:56:22  APRIL 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH HardwareTesting_tb -section_id eda_simulation
set_location_assignment PIN_H18 -to dataOut
set_location_assignment PIN_J19 -to dataOut2
set_location_assignment PIN_G18 -to flag_long_out
set_location_assignment PIN_C13 -to look_now_out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_H15 -to clk_out
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME HardwareTesting_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id HardwareTesting_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME HardwareTesting_tb -section_id HardwareTesting_tb
set_global_assignment -name VERILOG_FILE HardwareTesting_tb.v
set_global_assignment -name MIF_FILE input14.mif
set_global_assignment -name MIF_FILE ../MATLAB/tests/input14.mif
set_global_assignment -name VHDL_FILE TurboInterleaver_tb.vhd
set_global_assignment -name VHDL_FILE TurboInterleaver_StateMachine.vhd
set_global_assignment -name VHDL_FILE TurboInterleaver_shiftRegOutFlags.vhd
set_global_assignment -name QIP_FILE TurboInterleaver_shiftRegOutFlags.qip
set_global_assignment -name SOURCE_FILE TurboInterleaver_shiftRegOutFlags.cmp
set_global_assignment -name VERILOG_FILE TurboInterleaver_shiftRegOut.v
set_global_assignment -name QIP_FILE TurboInterleaver_shiftRegOut.qip
set_global_assignment -name VHDL_FILE TurboInterleaver_shiftRegInFlags.vhd
set_global_assignment -name QIP_FILE TurboInterleaver_shiftRegInFlags.qip
set_global_assignment -name SOURCE_FILE TurboInterleaver_shiftRegInFlags.cmp
set_global_assignment -name VERILOG_FILE TurboInterleaver_shiftRegIn.v
set_global_assignment -name QIP_FILE TurboInterleaver_shiftRegIn.qip
set_global_assignment -name VHDL_FILE TurboInterleaver_Interleaver_tb.vhd
set_global_assignment -name VHDL_FILE TurboInterleaver_Interleaver.vhd
set_global_assignment -name VERILOG_FILE TurboInterleaver_array_indexing.v
set_global_assignment -name VHDL_FILE TurboInterleaver.vhd
set_global_assignment -name VHDL_FILE test_input_byte.vhd
set_global_assignment -name QIP_FILE test_input_byte.qip
set_global_assignment -name VHDL_FILE test_input.vhd
set_global_assignment -name QIP_FILE test_input.qip
set_global_assignment -name VHDL_FILE delay3.vhd
set_global_assignment -name QIP_FILE delay3.qip
set_global_assignment -name VHDL_FILE delay1.vhd
set_global_assignment -name QIP_FILE delay1.qip
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name QIP_FILE counter.qip
set_global_assignment -name VHDL_FILE bytes_to_bits.vhd
set_global_assignment -name QIP_FILE bytes_to_bits.qip
set_global_assignment -name SOURCE_FILE db/TurboInterleaver.cmp.rdb
set_global_assignment -name MIF_FILE ../MATLAB/tests/input2.mif
set_global_assignment -name QIP_FILE input_stream.qip
set_global_assignment -name VERILOG_FILE HardwareTesting.v
set_global_assignment -name MIF_FILE ../MATLAB/tests/input4.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name QIP_FILE input_stream_1.qip
set_global_assignment -name EDA_TEST_BENCH_FILE HardwareTesting_tb.v -section_id HardwareTesting_tb
set_location_assignment PIN_H10 -to dataInNext
set_location_assignment PIN_H16 -to not_clk_out
set_location_assignment PIN_H14 -to look_now_in
set_location_assignment PIN_J13 -to flag_long_in
set_location_assignment PIN_E16 -to byte_stream_in[7]
set_location_assignment PIN_E14 -to byte_stream_in[6]
set_location_assignment PIN_B15 -to byte_stream_in[5]
set_location_assignment PIN_L8 -to byte_stream_in[4]
set_location_assignment PIN_A15 -to byte_stream_in[3]
set_location_assignment PIN_J11 -to byte_stream_in[2]
set_location_assignment PIN_G11 -to byte_stream_in[1]
set_location_assignment PIN_J18 -to byte_stream_in[0]
set_location_assignment PIN_U7 -to notreset
set_location_assignment PIN_U13 -to switchInputs[0]
set_location_assignment PIN_V13 -to switchInputs[1]
set_location_assignment PIN_T13 -to switchInputs[2]
set_location_assignment PIN_T12 -to switchInputs[3]
set_location_assignment PIN_AA15 -to switchInputs[4]
set_location_assignment PIN_AB15 -to switchInputs[5]
set_location_assignment PIN_AA14 -to switchInputs[6]
set_location_assignment PIN_AA13 -to switchInputs[7]
set_location_assignment PIN_AB13 -to switchInputs[8]
set_location_assignment PIN_AB12 -to switchInputs[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top